rlespinasse/release-that/action.yml
name: "Release That"
description: "Opinionated GitHub Action to ease the release of a repository"
author: "Romain Lespinasse"
inputs:
  dry-run:
    description: "Whether to run semantic release in `dry-run` mode"
    default: "false"
    required: true
  without-prefix:
    description: "Remove prefix from released version"
    default: "false"
    required: true
  github-token:
    description: "GitHub Token as provided by secrets"
    default: ${{ github.token }}
    required: true
branding:
  icon: "package"
  color: "gray-dark"
runs:
  using: "composite"
  steps:
    - uses: rlespinasse/github-slug-action@v3.x
    - run: ${{ github.action_path }}/setup.sh
      shell: bash
      env:
        INPUT_DRYRUN: ${{ inputs.dry-run }}
        INPUT_WITHOUTPREFIX: ${{ inputs.without-prefix }}
    - name: Semantic Release
      uses: cycjimmy/semantic-release-action@v2
      with:
        dry_run: ${{ inputs.dry-run }}
        extra_plugins: |
          @semantic-release/commit-analyzer
          @semantic-release/release-notes-generator
          @semantic-release/git
          @semantic-release/github
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

rlespinasse/drawio-export-action/.github/workflows/drawio-export-action.yml
- name: Release this GitHub Action
  uses: rlespinasse/release-that@v1
  with:
    without-prefix: true